# spzx

./: README.md  spzx-compose..yml  环境配置.md
h5前端用户页面/: 配置.txt
h5前端用户页面/static/js/: index.d29adc2b.js
spzx-client/API接口文档/OpenAPI/: service-order.json  service-product.json  service-user.json
spzx-client/h5前端用户页面/: index.html
spzx-client/h5前端用户页面/static/js/: pages-product-product.19525d33.js  pages-public-login.174a85f0.js  pages-userinfo-userCollect.7e77fb11.js
spzx-client/spzx-parent/: pom.xml
spzx-client/spzx-parent/spzx-common/: pom.xml
spzx-client/spzx-parent/spzx-common/common-log/: pom.xml
spzx-client/spzx-parent/spzx-common/common-service/: pom.xml
spzx-client/spzx-parent/spzx-common/common-util/: pom.xml
spzx-client/spzx-parent/spzx-model/: pom.xml
spzx-client/spzx-parent/spzx-server-gateway/: dockerfile  pom.xml
spzx-client/spzx-parent/spzx-server-gateway/src/main/java/com/codelucky/spzx/gateway/: GatewayApplication.java
spzx-client/spzx-parent/spzx-server-gateway/src/main/java/com/codelucky/spzx/gateway/config/: RedisConfig.java
spzx-client/spzx-parent/spzx-server-gateway/src/main/java/com/codelucky/spzx/gateway/filter/: AuthGlobalFilter.java
spzx-client/spzx-parent/spzx-server-gateway/src/main/resources/: application-dev.yml.bak  application.yml  logback-spring.xml
spzx-client/spzx-parent/spzx-service/: pom.xml
spzx-client/spzx-parent/spzx-service-client/: pom.xml
spzx-client/spzx-parent/spzx-service-client/service-cart-client/: pom.xml
spzx-client/spzx-parent/spzx-service-client/service-order-client/: pom.xml
spzx-client/spzx-parent/spzx-service-client/service-product-client/: pom.xml
spzx-client/spzx-parent/spzx-service-client/service-user-client/: pom.xml
spzx-client/spzx-parent/spzx-service/service-cart/: dockerfile  pom.xml
spzx-client/spzx-parent/spzx-service/service-cart/src/main/resources/: application-dev.yml.bak  application.yml  logback-spring.xml
spzx-client/spzx-parent/spzx-service/service-order/: dockerfile  pom.xml
spzx-client/spzx-parent/spzx-service/service-order/src/main/resources/: application-dev.yml.bak  application.yml  logback-spring.xml
spzx-client/spzx-parent/spzx-service/service-order/src/main/resources/mapper/order/: OrderInfoMapper.xml  OrderItemMapper.xml  OrderLogMapper.xml
spzx-client/spzx-parent/spzx-service/service-pay/: dockerfile  pom.xml
spzx-client/spzx-parent/spzx-service/service-pay/src/main/resources/: application-alipay.yml.bak  application-dev.yml.bak  application.yml  logback-spring.xml
spzx-client/spzx-parent/spzx-service/service-pay/src/main/resources/mapper/pay/: PaymentInfoMapper.xml
spzx-client/spzx-parent/spzx-service/service-product/: dockerfile  pom.xml
spzx-client/spzx-parent/spzx-service/service-product/src/main/resources/: application-dev.yml.bak  application.yml  logback-spring.xml
spzx-client/spzx-parent/spzx-service/service-product/src/main/resources/mapper/brand/: BrandMapper.xml
spzx-client/spzx-parent/spzx-service/service-product/src/main/resources/mapper/category/: CategoryMapper.xml
spzx-client/spzx-parent/spzx-service/service-product/src/main/resources/mapper/product/: ProductMapper.xml  ProductSkuMapper.xml  productDetailsMapper.xml
spzx-client/spzx-parent/spzx-service/service-user/: dockerfile  pom.xml
spzx-client/spzx-parent/spzx-service/service-user/src/main/resources/: application-dev.yml.bak  application.yml  logback-spring.xml
spzx-client/spzx-parent/spzx-service/service-user/src/main/resources/mapper/: UserAddressMapper.xml  UserInfoMapper.xml
spzx-manager/spzx-parent/: pom.xml
spzx-manager/spzx-parent/spzx-common/common-service/: pom.xml
spzx-manager/spzx-parent/spzx-common/common-util/: pom.xml
spzx-manager/spzx-parent/spzx-common/common-util/src/main/java/com/codelucky/spzx/util/: AuthContextUtil.java
spzx-manager/spzx-parent/spzx-manager/: pom.xml
spzx-manager/spzx-parent/spzx-manager/src/main/resources/: application-dev.yml  logback-spring.xml
spzx-manager/spzx-parent/spzx-manager/src/main/resources/mapper/: SysOperLogMapper.xml
spzx-manager/spzx-parent/spzx-manager/src/main/resources/mapper/order/: OrderInfoMapper.xml  OrderStatisticsMapper.xml
spzx-manager/spzx-parent/spzx-manager/src/main/resources/mapper/product/: BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ProductSpecMapper.xml  ProductUnitMapper.xml
spzx-manager/spzx-parent/spzx-manager/src/main/resources/mapper/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
spzx-manager/vue3-element-admin/: README.md  index.html
spzx-manager/vue3-element-admin/src/api/: brand.js  category.js  categoryBrand.js  login.js  orderInfo.js  productSpec.js  sysMenu.js  sysOperLog.js  sysRole.js  sysUser.js
spzx-manager/vue3-element-admin/src/layout/components/Sidebar/: Logo.vue
spzx-manager/vue3-element-admin/src/layout/components/Topbar/: Userinfo.vue
spzx-manager/vue3-element-admin/src/pinia/modules/: app.js  menu.js
spzx-manager/vue3-element-admin/src/router/modules/: order.js  product.js  system.js
spzx-manager/vue3-element-admin/src/utils/: request.js
spzx-manager/vue3-element-admin/src/views/login/: index.vue
spzx-manager/vue3-element-admin/src/views/order/: orderInfo.vue  orderStatistics.vue
spzx-manager/vue3-element-admin/src/views/product/: brand.vue  category.vue  categoryBrand.vue  product.vue  productSpec.vue
spzx-manager/vue3-element-admin/src/views/system/: sysMenu.vue  sysOperLog.vue  sysRole.vue  sysUser.vue
spzx-manager/接口文档/: admin-api.md
数据库/: db_spzx.sql
(+205 files in other folders)
